<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:visibility="visible"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView_address1"
        android:layout_marginBottom="16dp"
        android:text="Vodka" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/textView3"
        android:text="Champagne" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="104dp"
        android:layout_height="108dp"

        android:layout_alignBottom="@+id/white"
        android:layout_alignStart="@+id/cider"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/champagne"
        android:layout_width="94dp"
        android:layout_height="121dp"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/white"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/champagne" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Home" />

    <Button
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/category"
        android:layout_toRightOf="@+id/category"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Account" />

    <Button
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/home"
        android:layout_toRightOf="@+id/home"
        android:background="#aa5506"

        android:text="Category" />

    <ImageView
        android:id="@+id/beer"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:layout_toStartOf="@+id/account"
        app:srcCompat="@drawable/beer" />

    <ImageView
        android:id="@+id/cider"
        android:layout_width="86dp"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/beer"
        android:layout_marginEnd="75dp"
        app:srcCompat="@drawable/cider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_toEndOf="@+id/home"
        android:text="Beer" />

    <TextView
        android:id="@+id/textView_address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="101dp"
        android:text="Cider" />

    <ImageView
        android:id="@+id/white"
        android:layout_width="100dp"
        android:layout_height="111dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="63dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/white" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp"
        android:layout_marginStart="78dp"
        android:text="White Wine" />

    <ImageView
        android:id="@+id/vodka"
        android:layout_width="108dp"
        android:layout_height="119dp"

        android:layout_alignEnd="@+id/red"
        android:layout_alignTop="@+id/champagne"
        app:srcCompat="@drawable/vodka" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginEnd="82dp"
        android:text="Red Wine" />

</RelativeLayout>