<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:visibility="visible"
    tools:context=".HomePage">

    <Button
        android:id="@+id/cart"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/track"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Cart" />

    <Button
        android:id="@+id/track"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/account"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Track" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Home" />

    <Button
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/category"
        android:layout_toRightOf="@+id/category"
        android:background="#aa5506"
        android:text="Account" />

    <Button
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home"
        android:layout_toEndOf="@+id/home"
        android:layout_toRightOf="@+id/home"
        android:background="?android:attr/colorActivatedHighlight"


        android:text="Category" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="150dp"
        android:layout_height="208dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        app:srcCompat="@drawable/user" />

    <Button
        android:id="@+id/userInformation"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="12dp"
        android:background="#aa5506"
        android:text="User Information" />

    <Button
        android:id="@+id/payment"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userInformation"
        android:layout_marginRight="9dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Payment" />

    <Button
        android:id="@+id/orderHistory"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/userInformation"
        android:layout_toEndOf="@+id/userInformation"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Order History" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Robert Cook" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="218dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="First Name:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstNameEntry"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Robert" />

            <TextView
                android:id="@+id/familyName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Family Name"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/familyNameEntry"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Cook" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Address 1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address1Entry"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="149 Sims Dr, Singapore 387380" />

            <TextView
                android:id="@+id/address2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Address 2"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/address2Entry"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Null
" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="Date of birth"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>